<!DOCTYPE html>
<html>
    <style>
        #main {
            text-align: center;
            font-size: 15px;
            font-family: sans-serif;
            background-color:cornsilk;
        }
        #img-div {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: center;
        }
        #title {
            font-size: 50px;
            color: green; 
            background-color: rgb(184, 180, 180);
        }
        #fig-caption {
            color: rgb(226, 21, 21);
            font-size: 70%;
            background-color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        #tribute-info {
            text-align: justify;
            background-color: white;
        }
    </style>
    <head>
        <title id="title">
            Tribute Page Of Larry Tesler
        </title>
    </head>
    <body id="main">
        <h1 id="title">
            Larry Tesler
        </h1>
        <p>
            ...an icon of early computing, has died at the age of 74.
        </p>
        <div id="img-div">
            <img id="img-div" src="https://i.guim.co.uk/img/media/7dad340f243fad0be3315dc57b49406a02555bbc/0_0_4595_2758/master/4595.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=32755cd0f2604690fc76a7007c7444ac" alt="A picture of Larry Tesler">
            <figcaption id="fig-caption">
                Larry Tesler, pictured at the PC Forum in 1989, worked to make computers more accessible
            </figcaption>
        </div>
        <div id="tribute-info">
            <p>
                Mr Tesler started working in Silicon Valley in the early 1960s, at a time when computers were inaccessible to the vast majority of people. 
                It was thanks to his innovations - which included the "cut", "copy" and "paste" commands - that the personal computer became simple to learn and use.
            </p>
            <p>
                While at PARC, Tesler's work included Smalltalk, the first dynamic object-oriented programming language, and Gypsy, the first word processor with a graphical user interface (GUI) for the Xerox Alto. During this, along with colleague Tim Mott, Tesler developed the idea of copy and paste functionality and the idea of modeless software. While at Apple, Tesler worked on the Apple Lisa and the Apple Newton, and helped to develop Object Pascal and its use in application programming toolkits including MacApp.
            </p>
            <p>
                Tesler was born on April 24, 1945, in the Bronx in New York City, to Jewish parents Isidore, an anesthesiologist, and Muriel (née Krechmer).[1] Tesler lived in the Bronx through his childhood and graduated from the Bronx High School of Science in 1961. While in high school, he was guided towards computers by a teacher after showing the teacher an algorithm for generating prime numbers. Through this, he learned of a program at Columbia University where he was able to spend a half-hour each week on their computer systems, through which he taught himself programming before college.[1] He went on to Stanford University in 1961 when he was 16, studying computer science and graduating in 1965 with a degree in mathematics.[1][2] At Stanford, he had spent time as a student programmer for Joshua Lederberg on the LINC platform,[1] and was a colleague of Larry Breed, Charles Brenner, Douglas Hofstadter, Roger Moore, and Bill Strachan.[3]
            </p>
        </div>
        <div id="tribute-link">
            <a href="https://en.wikipedia.org/wiki/Larry_Tesler" target="_blank">The wikipedia of Larry Tesler, read more here</a>
        </div>
    </body>
</html>